{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "routes": [
    { "src": "/_nav/(.*)", "dest": "/_nav/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/favicon-16x16.png", "dest": "/favicon-16x16.png" },
    { "src": "/favicon-32x32.png", "dest": "/favicon-32x32.png" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },
    { "src": "/site.webmanifest", "dest": "/site.webmanifest" },
    { "src": "/api/(.*)", "dest": "/api/index.mjs" },
    { "src": "/(.*)", "dest": "/api/index.mjs" }
  ]
}
